digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<outlook &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = yes>, fillcolor="#c6e3f8"] ;
1 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<humidity &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = no>, fillcolor="#fae6d7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<windy &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<outlook &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = yes>, fillcolor="#399de5"] ;
6 -> 8 ;
}
